# Androi_App_DATN

./: README.md  build.gradle  settings.gradle
ObjectTrackingCamera/: build.gradle
ObjectTrackingCamera/libs/: opencv.aar
ObjectTrackingCamera/src/main/: AndroidManifest.xml
ObjectTrackingCamera/src/main/java/com/p4f/objecttracking/: AssetUtils.java  CameraFragment.java  DevicesFragment.java  GraphFragment.java  MainActivity.java  SerialService.java
ObjectTrackingCamera/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_graph.xml  menu_camera.xml  menu_devices.xml
ObjectTrackingCamera/src/main/res/menu/: menu_main.xml
ObjectTrackingCamera/src/main/res/mipmap-anydpi-v26/: logo_spkt_circle_round.xml  logo_spkt_round.xml
ObjectTrackingCamera/src/main/res/values/: colors.xml  logo_spkt_circle_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary348/: build.gradle
